<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Raleway:wght@400;500;600;800&display=swap"rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.min.css" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header-wrapper">
          <a class="logo-link" href="">
            <svg class="logo-img">
              <use xlink:href="images/sprite.svg#logo"></use>
            </svg>
            Waxom
          </a>
          
          <nav class="menu">
            <ul class="menu-list ">
              <li><a class="menu-list-link" href="#">Home</a></li>
              <li><a class="menu-list-link" href="#">About Us</a></li>
              <li><a class="menu-list-link" href="#">Portfolio</a></li>
              <li><a class="menu-list-link" href="#">Features</a></li>
              <li><a class="menu-list-link" href="#">Blog</a></li>
              <li><a class="menu-list-link" href="#">Pricing</a></li>
              <li><a class="menu-list-link" href="#">Shortcodes</a></li>
              <li><a class="menu-list-link" href="#">Contact</a></li>
            </ul>
          </nav>
          <div class="header-item">
            <div class="header-item-basket">
                <svg class="img-basket">
                    <use xlink:href="images/sprite.svg#icon-cart"></use>
                </svg>
            </div>
            <div class="header-item-search">
                <svg class="img-search">
                    <use xlink:href="images/sprite.svg#icon-search"></use>
                </svg>
            </div>
          </div>
          <div class="gamburger-menu"><span></span></div>
        </div>
        <!-- header-content -->
    <div class="header-wrapper-slider">
        <div class="header-slider ">
            <div class="header-slider-item">
                <div class="header-slider-subtitle">Unique and Modern Design</div>
                <div class="header-slider-title">Portfolio PSD Template</div>
                <div class="header-slider-descr">Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.</div>
                <button class="btn">Get Started</button>
            </div>
            <div class="header-slider-item">
                <div class="header-slider-subtitle">Unique and Modern Design 2</div>
                <div class="header-slider-title">Portfolio PSD Template</div>
                <div class="header-slider-descr">TEXT 2 Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.</div>
                <button class="btn">Get Started</button>
            </div>
            <div class="header-slider-item">
                <div class="header-slider-subtitle">Unique and Modern Design 3</div>
                <div class="header-slider-title">Portfolio PSD Template</div>
                <div class="header-slider-descr">TEXT 3 Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.</div>
                <button class="btn">Get Started</button>
            </div>
            <div class="header-slider-item">
                <div class="header-slider-subtitle">Unique and Modern Design 4</div>
                <div class="header-slider-title">Portfolio PSD Template</div>
                <div class="header-slider-descr">TEXT 4 Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.</div>
                <button class="btn">Get Started</button>
            </div>
            <div class="header-slider-item">
                <div class="header-slider-subtitle">Unique and Modern Design 5</div>
                <div class="header-slider-title">Portfolio PSD Template</div>
                <div class="header-slider-descr">TEXT 5 Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.</div>
                <button class="btn">Get Started</button>
            </div>
        </div>
    </div>
       
      </div>
    </header>
    <section class="dev-tools-sec">
      <div class="container">
        <div class="devtools">

          <div class="devtools-item">
            <div class="devtools-item-img">
              <svg class="icon-tools">
                  <use xlink:href="images/sprite.svg#icon-tools-pencil"></use>
              </svg>
            </div>
            <div class="devtools-item-title">Web & App Design</div>
            <div class="devtools-item-subtitle">Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.</div>
          </div>

          <div class="devtools-item">
            <div class="devtools-item-img">
              <svg class="icon-tools">
                  <use xlink:href="images/sprite.svg#icon-tools-arhive"></use>
              </svg>
            </div>
            <div class="devtools-item-title">Development</div>
            <div class="devtools-item-subtitle">Lorem ipsum dolor sit amet, adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.</div>
          </div>

          <div class="devtools-item">
            <div class="devtools-item-img">
              <svg class="icon-tools">
                  <use xlink:href="images/sprite.svg#icon-tools-gear"></use>
              </svg>
            </div>
            <div class="devtools-item-title">Customization</div>
            <div class="devtools-item-subtitle">Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.</div>
          </div>

          <div class="devtools-item">
            <div class="devtools-item-img">
              <svg class="icon-tools">
                  <use xlink:href="images/sprite.svg#icon-tools-files"></use>
              </svg>
            </div>
            <div class="devtools-item-title">Marketing</div>
            <div class="devtools-item-subtitle">Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.</div>
          </div>

        </div>
      </div>
    </section>
    <section class="browser">
      <div class="container">
        
        <div class="browser-title">Waxom is Realization of your Ideas.</div>
        <div class="browser-subtitle">Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est 
        etiam processus dynamicus, qui sequitur mutationem consuetudium.</div>

        <div class="brawser-bg">
          <div class="bdrowser-bg-item drowser-bg-left--mobil">
            <img src="images/browser-left.png" alt="">
          </div>
          <div class="bdrowser-bg-item bdrowser-bg--center">
            <img src="images/browser-center.png" alt="">
          </div>
          <div class="bdrowser-bg-item bdrowser-bg--right">
            <img src="images/browser-right.png" alt="">
          </div>
        </div>

      </div>
      <div class="buy">
        <div class="container">
          <div class="buy-wrapper">
            <div class="buy-wrapper-item">
              <div class="buy-title"><span class="buy-title-span">Waxom</span> Multipurpose WordPress Theme</div>
            <div class="buy-subtitle">Don't Forget to Rate the Template. Thanks so much!</div>
            </div>
            <div class="buy-wrapper-item">
              <button class="btn buy-btn">Purchase Now</button>
            </div>

          </div>
        </div>

      </div>
    </section>
    <section class="work-project">
      <div class="container">
      <div class="work-project-title">Our Latest Projects.</div>
      <div class="work-project-subtitle">Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</div>
      <div class="work-project-wrapper">
        <div class="work-project-btn-wrapper">
          <button data-id = "all" class="work-project-btn work-project-btn-size project-btn-active">All</button>
          <button data-id = "design" class="work-project-btn test">Web Design</button>
          <button data-id = "mobile" class="work-project-btn test">Mobile App</button>
          <button data-id = "gallery" class="work-project-btn test" >Illustration</button>
          <button data-id = "photo" class="work-project-btn test">Photography</button>
        </div>
       
        <div class="work-project-content">
          <div class="work-project-content-item mobile">
            <img class="work-project-gallery" src="images/project-gallery-1.png" alt="">
            <span class="triangle"></span>
            <div class="work-project-content-item-title">Claritas Etiam Processus</div>
            <div class="work-project-content-item-subtitle">Photography, Nature</div>
            <span class="work-project-category">mobile app</span>
          </div>
          <div class="work-project-content-item gallery">
            <img class="work-project-gallery" src="images/project-gallery-5.png" alt="">
            <span class="triangle"> </span>
            <div class="work-project-content-item-title">Quam Nutamus Farum</div>
            <div class="work-project-content-item-subtitle">Graphic Design, Mock-Up</div>
            <span class="work-project-category">illustration</span>
          </div>
          <div class="work-project-content-item design">
            <img class="work-project-gallery" src="images/project-gallery-2.png" alt="">
            <span class="triangle"> </span>
            <div class="work-project-content-item-title">Quam Nutamus Farum</div>
            <div class="work-project-content-item-subtitle">Graphic Design, Mock-Up</div>
            <span class="work-project-category">web Design</span>
          </div>
          <div class="work-project-content-item gallery">
            <img class="work-project-gallery" src="images/project-gallery-3.png" alt="">
            <span class="triangle"> </span>
            <div class="work-project-content-item-title">Usus Legentis Videntur</div>
            <div class="work-project-content-item-subtitle">Photography, Holiday</div>
            <span class="work-project-category">illustration</span>
          </div>
          <div class="work-project-content-item design">
            <img class="work-project-gallery" src="images/project-gallery-4.png" alt="">
            <span class="triangle"> </span>
            <div class="work-project-content-item-title">Claritas Etiam Processus</div>
            <div class="work-project-content-item-subtitle">Photography, Nature</div>
            <span class="work-project-category">web Design</span>
          </div>
          <div class="work-project-content-item photo">
            <img class="work-project-gallery" src="images/project-gallery-6.png" alt="">
            <span class="triangle"> </span>
            <div class="work-project-content-item-title">Usus Legentis Videntur</div>
            <div class="work-project-content-item-subtitle">Photography, Holiday</div>
            <span class="work-project-category">photo</span>
          </div>

         

          <div class="work-projekt-hidden ">
          <div class="work-project-content-item photo">
            <img class="work-project-gallery" src="images/project-gallery-6.png" alt="">
            <span class="triangle"> </span>
            <div class="work-project-content-item-title">Usus Legentis Videntur</div>
            <div class="work-project-content-item-subtitle">Photography, Holiday</div>
            <span class="work-project-category">photo</span>
          </div>
       
          <div class="work-project-content-item mobile">
            <img class="work-project-gallery" src="images/project-gallery-1.png" alt="">
            <span class="triangle"> </span>
            <div class="work-project-content-item-title">Claritas Etiam Processus</div>
            <div class="work-project-content-item-subtitle">Photography, Nature</div>
            <span class="work-project-category">mobile app</span>
          </div>
         
          <div class="work-project-content-item photo">
            <img class="work-project-gallery" src="images/project-gallery-6.png" alt="">
            <span class="triangle"> </span>
            <div class="work-project-content-item-title">Usus Legentis Videntur</div>
            <div class="work-project-content-item-subtitle">Photography, Holiday</div>
            <span class="work-project-category">photo</span>
          </div>
        
          <div class="work-project-content-item mobile">
            <img class="work-project-gallery" src="images/project-gallery-1.png" alt="">
            <span class="triangle"> </span>
            <div class="work-project-content-item-title">Claritas Etiam Processus</div>
            <div class="work-project-content-item-subtitle">Photography, Nature</div>
            <span class="work-project-category">mobile app</span>
          </div>
          <div class="work-project-content-item design">
            <img class="work-project-gallery" src="images/project-gallery-2.png" alt="">
            <span class="triangle"> </span>
            <div class="work-project-content-item-title">Quam Nutamus Farum</div>
            <div class="work-project-content-item-subtitle">Graphic Design, Mock-Up</div>
            <span class="work-project-category">web Design</span>
          </div>
          <div class="work-project-content-item photo">
            <img class="work-project-gallery" src="images/project-gallery-6.png" alt="">
            <span class="triangle"> </span>
            <div class="work-project-content-item-title">Usus Legentis Videntur</div>
            <div class="work-project-content-item-subtitle">Photography, Holiday</div>
            <span class="work-project-category">photo</span>
          </div>
         
        </div>
        <div class="work-project-button-wrapper">
          <button class="btn work-btn all">Load More</button>
        </div>
        
          
       
        </div>
      </div>
    </div>
    </section>
    <section>
      <div class="video-wrapper">
        <video class="video" src="images/video.mp4" poster="images/video-bg.png"></video>
           <div class="video-wrapper-item">
            <div class="video-item-img">
              <svg class="img-video">
                  <use xlink:href="images/sprite.svg#icon-play"></use>
              </svg>
            </div>
            <div class="video-item-title">Waxom Video Presentation</div>
            <div class="video-item-subtitle">Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius, qui sequitur mutationem consuetudium.</div>
            <div class="video-item-time">03:26</div>
          </div> 
      </div>

    </section>
    <footer>
        <div class="text">made by Andrey Lyubenko</div>
    </footer>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="js/script.min.js"></script>
</html>
